# amoviez

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie-quotes
app/src/main/java/adapter/: MovieAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/data/: DatabaseUtils.java  FavoritesContract.java  FavoritesDbHelper.java  MovieProvider.java
app/src/main/java/eu/rodrigocamara/amoviez/screens/: MainActivity.java  MovieDetailsActivity.java  SplashActivity.java
app/src/main/java/network/: NetworkUtils.java
app/src/main/java/pojo/: Movie.java  MovieVideos.java  Result.java  ResultReviews.java  ResultVideos.java  Review.java
app/src/main/java/utils/: Constants.java
app/src/main/res/drawable/: bar_shape.xml  toggle_favorite.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_movie_details.xml  activity_splash.xml  main_fab.xml  movie_card.xml  movie_detail_content.xml  review_card.xml  video_card.xml
app/src/main/res/layout-land/: activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
